[package]
name = "kvantclient"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
console = "0.15.1"
dotenv = "0.15.0"
env_logger = "0.9.0"
log = "0.4.17"
prost = "0.11.0"
prost-types = "0.11.1"
tonic = "0.8.0"
tokio = { version = "1.20.1", features = ["macros", "rt-multi-thread"] }
anyhow = "1.0.62"
dialoguer = "0.10.2"
colored = "2.0.0"
kvantapi = { path="../kvantapi"}
serde = {version = "1.0.143", features = ["serde_derive"] }
serde_json = "1.0.83"

[profile.release]
opt-level = 3
lto = "fat"
debug = 0
panic = "abort"